# Microservice-Gestiondeticket

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/dedytech/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/dedytech/accountservice/api/: AccountApi.java
account-service/src/main/java/com/dedytech/accountservice/configuration/: CassandraConfig.java  CustomBeanFactory.java
account-service/src/main/java/com/dedytech/accountservice/dto/: AccountDto.java
account-service/src/main/java/com/dedytech/accountservice/entity/: Account.java
account-service/src/main/java/com/dedytech/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties  bootstrap.yml
admin-server/: pom.xml
admin-server/src/main/java/com/dedytech/adminserver/: AdminServerApplication.java
config-server/: pom.xml
config-server/src/main/java/com/dedytech/configserver/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: account-service.yml  eureka-server.yml  kafka.yml  notification-service.yml  ticket-service.yml
dashboard-hystrix/: pom.xml
dashboard-hystrix/src/main/java/com/dedytech/hystrix/: HystrixDashboardApplication.java
docs/: deployment-docker-compose.yml  docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dedytech/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/dedytech/: GatewayApplication.java  HystrixController.java
gateway-server/src/main/resources/: application.properties  application.yml
kafka/: pom.xml
kafka/src/main/java/com/dedytech/kafka/: KafkaApplication.java
kafka/src/main/java/com/dedytech/kafka/api/: ResourceController.java
kafka/src/main/java/com/dedytech/kafka/config/: KafkaConfiguration.java
kafka/src/main/java/com/dedytech/kafka/service/: KafkaListenerService.java
kafka/src/main/resources/: bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/java/com/dedytech/notification/: NotificationDistributionService.java  NotificationService.java
notification-service/src/main/resources/: bootstrap.yml
service-common/: pom.xml
service-common/src/main/java/com/dedytech/client/: AccountServiceClient.java  FeignConfig.java
service-common/src/main/java/com/dedytech/client/contract/: AccountDto.java
service-common/src/main/java/com/dedytech/messaging/: TicketNotification.java
service-parent/: pom.xml
src/main/java/com/dedytech/microservicegestiondeticket/: MicroserviceGestiondeticketApplication.java
src/test/java/com/dedytech/microservicegestiondeticket/: MicroserviceGestiondeticketApplicationTests.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/dedytech/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/dedytech/ticketservice/api/: TicketApi.java
ticket-service/src/main/java/com/dedytech/ticketservice/config/: TicketConfiguration.java
ticket-service/src/main/java/com/dedytech/ticketservice/dto/: TicketDto.java
ticket-service/src/main/java/com/dedytech/ticketservice/entity/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/dedytech/ticketservice/entity/elastic/: TicketModel.java
ticket-service/src/main/java/com/dedytech/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/dedytech/ticketservice/repository/elastic/: TicketElasticRepository.java
ticket-service/src/main/java/com/dedytech/ticketservice/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/dedytech/ticketservice/service/impl/: TicketNotificationServiceImpl.java  TicketServiceImpl.java
ticket-service/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/dedytech/: ZipkinServiceApplication.java
